main window width = 1200 # Width of the window must be between 800 and 4096
main window height = 600 # Height of the window must be between 600 and 2160
kill on escape = true # Controls if the ESC key kills the program. Either this or the kill on close need to be true.
kill on close = true # Controls if closing the window kills the program. Either this or the kill on close need to be true.
allow resize = true # Controls whether or not you can resize the game window.
allow maximize = true # Controls whether or not you can maximize the window. Window resize must be enabled for this to work
start maximized = false # Starts window maximized (must have both allow maximize and allow resize enabled)
disable sound = false # Disables all sound if true
cursor red = 255 # Sets cursor to red (only works with custom cursors)
cursor green = 255 # Sets cursor to green (only works with custom cursors)
cursor blue = 255 # Sets cursor to blue (only works with custom cursors)
config reload button = false # Decides whether or not you are able to reload the config by pressing ctrl+F1 (experimental/dangerous)
allow controller pause = true # Decides whether or not the 'pause' button on a controller pauses the game
disable controller = false # Disable controller input
disable joystick = false # Disable joystick input (currently does nothing)
disable keyboard = false # Disable keyboard input (does not work if both controller and mouse are disabled, does not interfere with close on escape)
disable mouse = false # disable mouse input
24 hour time = false # Sets the default time to 24-hours. Some times may still be 12, but those not specified as 12 in code will not.
